[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[unix_http_server]
file=/var/run/contiv/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:contiv-init]
command=/root/go/src/github.com/contiv/vpp/cmd/contiv-init/contiv-init -supervisor-socket=/var/run/contiv/supervisor.sock
autostart=true
autorestart=false
redirect_stderr=true

[program:vpp]
command=/opt/vpp-agent/dev/vpp/build-root/install-vpp_debug-native/vpp/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autostart=false
autorestart=false
redirect_stderr=true

[program:contiv-agent]
command=/root/go/src/github.com/contiv/vpp/cmd/contiv-agent/contiv-agent
autostart=false
autorestart=false
redirect_stderr=true
