[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/vpp.conf
autorestart=false
redirect_stderr=true
priority=1

[program:contiv-agent]
command=/root/go/bin/contiv-agent -grpc-port=9111
autorestart=true
redirect_stderr=true
priority=2
