router id 192.168.16.100;
protocol device {
        debug all;
        scan time 10;
}
protocol direct {
        debug all;
}
protocol kernel {
        debug all;
        persist no;
        kernel table 254;
        learn;
        scan time 10;
        import all;
        export all;
}
protocol bgp {
        debug all;
        import all;
        export all;
        local as 63400;
        neighbor 192.168.16.2 as 63400;
}
protocol bgp {
        debug all;
        import all;
        export all;
        local as 63400;
        neighbor 192.168.16.3 as 63400;
}
protocol bgp {
        debug all;
        import all;
        export all;
        local as 63400;
        neighbor 192.168.16.4 as 63400;
}
protocol bgp {
        debug all;
        import all;
        export all;
        local as 63400;
        neighbor 192.168.16.5 as 63400;
}