[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[program:contiv-init]
command=/usr/bin/contiv-init
autostart=true
autorestart=false
redirect_stderr=true

[program:vpp]
command=/usr/bin/vpp -c /etc/vpp/contiv-vswitch.conf
autostart=false
autorestart=false
redirect_stderr=true

[program:contiv-agent]
command=/usr/bin/contiv-agent -grpc-port=9111 --http-port=9999 -govpp-config=/etc/govpp/govpp.conf
autostart=false
autorestart=true
redirect_stderr=true
